<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>index</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="dimitris-papanikolaou">Dimitris Papanikolaou</h1>
<p><img alt="" src="https://www.dropbox.com/s/gqflrrper25iojc/image003.jpg?raw=1"></p>
<h3 id="professor-of-finance">Professor of Finance</h3>
<p>Kellogg School of Management, Northwestern University
2211 Campus Dr, Office 4319, Evanston IL, 60208</p>
<p><a href="mailto:d-papanikolaou@kellogg.northwestern.edu">Email</a>  |  <a href="https://www.dropbox.com/s/ctjm169639ker23/cv_current.pdf?raw=1">CV</a>  | <a href="https://scholar.google.com/citations?user=WUoGJWoAAAAJ&amp;hl=en">Google Scholar</a></p>
<h2 id="working-papers">Working Papers</h2>
<h3 id="1-missing-novelty-in-drug-development-with-danielle-li-and-joshua-krieger-">1. Missing Novelty in Drug Development (with <a href="http://www.hbs.edu/faculty/Pages/profile.aspx?facId=658167">Danielle Li</a> and <a href="http://jkrieger.scripts.mit.edu/">Joshua Krieger</a>)</h3>
<h6 id="winner-of-the-2017-red-rock-conference-and-2018-lbs-summer-finance-symposium-best-paper-awards">Winner of the 2017 Red Rock Conference and 2018 LBS Summer Finance Symposium Best Paper Awards</h6>
<p>We construct a new measure of drug novelty. Novel drugs are riskier projects, since they pass FDA approval with lower probability, but are more valuable than serivative drugs. We show that a plausibly exogenous cashflow shock to firms leads them to develop more novel drugs. Previously titled "Developing Novel Drugs".</p>
<p>[<a href="https://www.dropbox.com/s/t3nrtypgmizyiie/DevelopingNovelDrugs.pdf?raw=1">Paper</a>  (ver. 11/2018)]</p>
<h3 id="2-measuring-technological-innovation-over-the-long-run-with-bryan-kelly-amit-seru-and-matt-taddy-">2. Measuring Technological Innovation over the Long Run (with <a href="http://faculty.chicagobooth.edu/bryan.kelly/">Bryan Kelly</a>, <a href="https://people.stanford.edu/aseru/">Amit Seru</a>, and Matt Taddy)</h3>
<p>We use textual analysis to create new indicators of patent quality, which are available for the entire universe of patents issued by the USPTO over the 1840 to 2010 period. Our measure of patent quality is predictive of future citations and correlates strongly with measures of market value.</p>
<p>[<a href="https://www.dropbox.com/s/y60qsb7q9ramimq/MeasuringInnovationLR.pdf?raw=1">Paper</a>  (ver. 10/2018)]</p>
<h3 id="3-technological-innovation-and-the-distribution-of-labor-income-growth-rates-with-leonid-kogan-lawrence-schmidt-and-jay-song-">3. Technological Innovation and the Distribution of Labor Income Growth Rates  (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>, <a href="https://sites.google.com/site/lawrencedwschmidt/home">Lawrence Schmidt</a> and Jay Song)</h3>
<p>Using administrative data, we examine how the distribution of labor income growth rates changes following innovation shocks.</p>
<p>[Paper available soon]</p>
<h3 id="4-cooperation-cycles-with-jiro-e-kondo-">4.    Cooperation Cycles (with <a href="http://people.mcgill.ca/jiro.kondo/">Jiro E. Kondo</a>)</h3>
<h5 id="management-science-revision-requested">Management Science, revision requested</h5>
<p>We embed frictions in the sale of ideas in a relatively standard real business cycle model. News about future technologies improve the pool of supplied ideas and the marginal efficiency of investment. Our model generates positive comovement of investment, consumption and labor supply in response to news about future technologies.</p>
<p>[<a href="https://www.dropbox.com/s/zhszlac6a01slac/KPcycles.pdf?raw=1">Paper</a>  (ver. 01/2015)]</p>
<h2 id="main-publications">Main Publications</h2>
<h3 id="1-left-behind-creative-destruction-inequality-and-the-stock-market-with-leonid-kogan-and-noah-stoffman-">1.    Left Behind: Creative Destruction, Inequality, and the Stock Market (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a> and <a href="http://kelley.iu.edu/nstoffma/">Noah Stoffman</a>)</h3>
<h5 id="journal-of-political-economy-forthcoming">Journal of Political Economy, forthcoming</h5>
<p>We develop a general equilibrium model of asset prices in which the benefits of technological innovation are distributed asymmetrically. Financial market participants do not capture all the economic rents resulting from innovative activity, even when they own shares in innovating firms. Economic gains from innovation accrue partly to the innovators, who cannot sell claims on the rents their future ideas will generate. The model implies that improvements in technology can lower households' indirect utility. The resulting hedging motives can give rise to a value premium. Previously titled: "Winners and Losers: Creative Destruction and the Stock Market"</p>
<p>[<a href="https://www.dropbox.com/s/yck3fllhv2kbaom/KPS_GE.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/82lg2psgyn7isc2/WebAppendix_KPS.pdf?raw=1">Web Appendix</a>]<a href="https://insight.kellogg.northwestern.edu/article/the-value-premium-puzzle-for-overvalued-stocks">[Non-technical Summary]</a></p>
<h3 id="2-financial-frictions-and-employment-during-the-great-depression-with-efraim-benmelech-and-carola-frydman-">2. Financial Frictions and Employment during the Great Depression (with <a href="https://www.kellogg.northwestern.edu/faculty/directory/benmelech_efraim.aspx">Efraim Benmelech</a> and <a href="http://www.kellogg.northwestern.edu/faculty/directory/frydman_carola.aspx">Carola Frydman</a>)</h3>
<h5 id="journal-of-financial-economics-forthcoming">Journal of Financial Economics, forthcoming</h5>
<p>We document the response of firm-level employment to an exogenous shock to firm financing needs during the Great Depression.</p>
<p>[<a href="https://www.dropbox.com/s/y9jxoaq00uutoto/GD_bfp.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/gtnboyrofznx3s3/GD_OA.pdf?raw=1">Web Appendix</a>]</p>
<h3 id="3-in-search-of-ideas-technological-innovation-and-executive-pay-inequality-with-carola-frydman-">3. In Search of Ideas: Technological Innovation and Executive Pay Inequality  (with <a href="http://www.kellogg.northwestern.edu/faculty/directory/frydman_carola.aspx">Carola Frydman</a>)</h3>
<h5 id="journal-of-financial-economics-2018-130-1-1-24-lead-article-">Journal of Financial Economics, 2018, 130(1), 1-24, lead article.</h5>
<p>We build and estimate general equilibrium model of executive pay and firm growth. Executives add value to the firm not only by participating in production decisions, but also by identifying new investment opportunities.</p>
<p>[<a href="https://www.dropbox.com/s/7yp3a08l6bvjsa9/FP_executives.pdf?raw=1">Paper</a>] [<a href="https://www.dropbox.com/s/42oiy7hu6r0rm3q/WebAppendix_FP.pdf?rawg=1">Web Appendix</a>] <a href="https://insight.kellogg.northwestern.edu/article/technological-innovation-and-the-executive-pay-gap">[Non-technical Summary]</a></p>
<h3 id="4-technological-innovation-resource-allocation-and-growth-with-leonid-kogan-amit-seru-and-noah-stoffman-">4.    Technological Innovation, Resource Allocation and Growth (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>, <a href="https://people.stanford.edu/aseru/">Amit Seru</a>, and <a href="http://kelley.iu.edu/nstoffma/">Noah Stoffman</a>)</h3>
<h5 id="quarterly-journal-of-economics-2017-132-2-665-712">Quarterly Journal of Economics, 2017, 132(2), 665-712</h5>
<h6 id="winner-of-crowell-memorial-prize-second-place-panagora-asset-management">Winner of Crowell Memorial Prize (second place),  Panagora Asset Management</h6>
<p>We construct a measure of innovation combining data on patents and stock returns. We weigh patents by the stock market reaction of firms to which the patent is granted.</p>
<p>[<a href="https://www.dropbox.com/s/5aqvt4n4de2q3km/KPSS_patents.pdf?raw=1">Paper</a>]
[<a href="https://www.dropbox.com/s/4pjkxv4y9g1d36e/KPSS_patents_APP.pdf?raw=1">Web Appendix</a>]
[<a href="https://iu.app.box.com/v/patents">Data</a>]</p>
<h3 id="5-adverse-selection-slow-moving-capital-and-misallocation-with-brett-green-and-willie-fuchs-">5.    Adverse Selection, Slow Moving Capital and Misallocation (with <a href="http://faculty.haas.berkeley.edu/bgreen/">Brett Green</a> and <a href="https://sites.google.com/site/wfuchs/research">Willie Fuchs</a>)</h3>
<h5 id="journal-of-financial-economics-2016-120-2-">Journal of Financial Economics, 2016 120(2)</h5>
<p>We incorporate an informational asymmetry in a macro model. Adverse selection  leads to slow moving capital, lagged investment and persistent misallocation of resources. The model generates a rich set of dynamics and provides a micro-foundation for convex adjustment costs.
[<a href="https://www.dropbox.com/s/ikdfg2y49cun68l/AdverseSelection.pdf?raw=1">Paper</a>]</p>
<h3 id="6-long-run-bulls-and-bears-with-rui-albuquerque-martin-eichenbaum-and-sergio-rebelo-">6. Long-run Bulls and Bears (with <a href="http://ruialbuquerque.webs.com/">Rui Albuquerque</a>, <a href="http://faculty.wcas.northwestern.edu/~yona/">Martin Eichenbaum</a>, and <a href="http://www.kellogg.northwestern.edu/faculty/rebelo/htm/research.html">Sergio Rebelo</a>)</h3>
<h5 id="journal-of-monetary-economics-2015-76-s-">Journal of Monetary Economics, 2015, 76(S)</h5>
<p>A central challenge in asset pricing is the weak connection between stock returns and observable economic fundamentals. We provide evidence that this connection
is stronger than previously thought.
[<a href="https://www.dropbox.com/s/pesmr5uqw3wjt5y/BoomsBusts.pdf?raw=1">Paper</a>]</p>
<h3 id="7-financial-relationships-and-the-limits-to-arbitrage-with-jiro-e-kondo-">7. Financial Relationships and the Limits to Arbitrage (with <a href="https://sites.google.com/site/jiroekondo/">Jiro E. Kondo</a>)</h3>
<h5 id="review-of-finance-2015-19-6-">Review of Finance, 2015,  19(6)</h5>
<p>Arbitrage ideas are difficult to finance because they can be stolen by the lender. In a repeated game, limited commitment by financiers leads to underinvestment in the best ideas. Our model generates endogenous limits to arbitrage.</p>
<p>[<a href="https://www.dropbox.com/s/4at4tr9ii6w5o4h/kplimits.pdf?raw=1">Paper</a>]</p>
<h3 id="8-portfolio-choice-with-illiquid-assets-with-andrew-ang-and-mark-westerfield-">8.    Portfolio Choice with Illiquid Assets (with <a href="http://www.columbia.edu/~aa610/">Andrew Ang</a> and <a href="http://www.markwesterfield.com/">Mark Westerfield</a>)</h3>
<h5 id="management-science-2014-60-11-">Management Science, 2014, 60(11)</h5>
<h6 id="winner-of-the-2011-roger-f-murray-prize-second-prize-q-group">Winner of the 2011 Roger F Murray Prize (Second Prize), Q Group</h6>
<p>We model illiquidity risk as the random arrival of trading opportunities. Illiquidity risk has a substantially larger effect on utility and portfolio policies than illiquidity that is deterministic. We extend the model to incorporate infrequent illiquidity crisis and characterize the illiquidity risk premium. Illiquidity risk leads to limited arbitrage even in normal times.</p>
<p>[<a href="https://www.dropbox.com/s/sg6ntkv7emfjp1w/APW-Liquidity.pdf?raw=1">Paper</a>]</p>
<h3 id="9-firm-characteristics-and-stock-returns-the-role-of-investment-specific-shocks-with-leonid-kogan-">9.    Firm Characteristics and Stock Returns: The Role of Investment-Specific Shocks (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</h3>
<h5 id="review-of-financial-studies-2013-26-11-">Review of Financial Studies, 2013, 26(11)</h5>
<p>A number of existing cross-sectional anomalies - investment, Q, profitability, idiosyncratic volatility, and market beta share a common explanation. These characteristics are correlated with the share of growth opportunities to firm value and thus with firms' exposures to capital-embodied shocks.</p>
<p>[<a href="https://www.dropbox.com/s/vvmh7sue3lflkl8/FirmCharacteristics.pdf?raw=1">Paper  (corrects minor errors in published version)</a>] [<a href="https://www.dropbox.com/s/jv0cqs6vvl44btn/FirmCharacteristics_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3 id="10-growth-opportunities-technology-shocks-and-asset-prices-with-leonid-kogan-">10.    Growth Opportunities, Technology Shocks and Asset Prices (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</h3>
<h5 id="journal-of-finance-april-2014-69-2-">Journal of Finance, April 2014, 69(2)</h5>
<h6 id="winner-of-the-2014-amundi-smith-breeden-prize-first-prize-">Winner of the 2014 Amundi Smith Breeden Prize (First Prize)</h6>
<p>Firms' beta with a portfolio of investment minus consumption good producers is correlated with the share of growth opportunities to firm value. Value and growth firms vary in their share of growth opportunities to firm value, and hence in their exposure to capital-embodied shocks. The model generates the value premium, the value factor, and the failure of the CAPM in the data.</p>
<p>[<a href="https://www.dropbox.com/s/k6v9v12gvqvybfh/GrowthOpt.pdf?raw=1">Paper  (corrects minor errors in published version)</a>] [<a href="https://www.dropbox.com/s/bvi6epq0ai4asmq/GrowthOpt_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3 id="11-organization-capital-and-the-cross-section-of-expected-returns-with-andrea-eisfeldt-">11.    Organization Capital and the Cross-Section of Expected Returns (with <a href="http://www.anderson.ucla.edu/x33175.xml">Andrea Eisfeldt</a>)</h3>
<h5 id="journal-of-finance-august-2013-68-4-">Journal of Finance, August 2013, 68(4)</h5>
<h6 id="winner-of-the-2013-amundi-smith-breeden-prize-first-prize-">Winner of the 2013 Amundi Smith Breeden Prize (First Prize)</h6>
<p>Key talent and shareholders share the rents from organization capital. This sharing rule is stochastic, as it depends on the managers' outside option, which itself is a function of the investment opportunities in the economy. From shareholders' perspective, organization capital is exposed to additional risks, hence firms' with more organization capital have higher risk premia.</p>
<p>[<a href="https://www.dropbox.com/s/cgf6io9vmnddw50/OrganizationCapital.pdf?raw=1">Paper</a>]
[<a href="https://www.dropbox.com/s/fzbc12udrxa2g2x/OrganizationCapital_APP.pdf?raw=1">Web Appendix</a>]</p>
<h3 id="12-investment-idiosyncratic-risk-and-ownership-with-vasia-panousi-">12. Investment, Idiosyncratic Risk, and Ownership  (with <a href="http://www.federalreserve.gov/econresdata/vasia-panousi.htm">Vasia Panousi</a>)</h3>
<h5 id="journal-of-finance-june-2012-67-3-">Journal of Finance, June 2012, 67(3)</h5>
<p>Managers typically own undiversified stakes in firms for incentive reasons. Managers' exposure to idiosyncratic risk affects their optimal investment decisions.</p>
<p>[<a href="https://www.dropbox.com/s/f8j4ea65rrbvzl2/PanPapPaper.pdf?raw=1">Paper</a>]
[<a href="https://www.dropbox.com/s/r7ho15ivnty2ikr/PanPapWEBAPP.pdf?raw=1">Web Appendix</a>]</p>
<h3 id="13-investment-shocks-and-asset-prices">13. Investment Shocks and Asset Prices</h3>
<h5 id="journal-of-political-economy-august-2011-119-4-">Journal of Political Economy, August 2011, 119(4)</h5>
<p>Capital embodied technology shocks lead to high marginal utility states, as investors substitute consumption for investment. Stock returns of firms producing investment and consumption goods help infer realizations of capital-embodied shocks in the data.</p>
<p>[<a href="https://www.dropbox.com/s/9p9l13xn7jjy3b4/InvTech.pdf?raw=1">Paper</a>]
[<a href="https://www.dropbox.com/s/ngcz00pakdzyzuk/InvTech_APP.pdf?raw=1">Web Appendix</a>]</p>
<h2 id="other-publications">Other Publications</h2>
<h3 id="1-growth-opportunities-and-technology-shocks-with-leonid-kogan-">1.    Growth Opportunities and Technology Shocks (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</h3>
<h5 id="american-economic-review-papers-and-proceedings-may-2010-100-2-532-536">American Economic Review, Papers and Proceedings, May 2010, 100(2), 532-536</h5>
<p>Firms' beta with a portfolio of investment minus consumption good producers is correlated with the share of growth opportunities to firm value.</p>
<p>[<a href="https://www.dropbox.com/s/2708ixm8ucdfq3s/GrowthOpt_PP.pdf?raw=1">Paper</a>]</p>
<h3 id="2-economic-activity-of-firms-and-asset-prices-with-leonid-kogan-">2.    Economic Activity of Firms and Asset Prices (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</h3>
<h5 id="annual-review-of-financial-economics-2012-vol-4-361-384">Annual Review of Financial Economics, 2012, Vol 4, 361-384</h5>
<p>A survey of the literature on asset pricing models where production is modeled explicitly.</p>
<p>[<a href="http://www.annualreviews.org/doi/pdf/10.1146/annurev-financial-110311-101731">Paper</a>]</p>
<h3 id="3-the-value-and-ownership-of-intangible-capital-with-andrea-eisfeldt-">3.    The Value and Ownership of Intangible Capital (with <a href="http://www.anderson.ucla.edu/x33175.xml">Andrea Eisfeldt</a>)</h3>
<h5 id="american-economic-review-papers-and-proceedings-may-2014-104-5-">American Economic Review, Papers and Proceedings, May 2014, 104(5)</h5>
<p>Imputing intangible capital from market values misses the value of capital that is embodied in key labor inputs. Importantly, the value omitted varies with the state of the economy.</p>
<p>[<a href="https://www.dropbox.com/s/ieq5rciggs9q4w1/OrganizationCapital_PP.pdf?raw=1">Paper</a>]</p>
<h3 id="4-equilibrium-analysis-of-asset-prices-lessons-from-cir-and-apt-with-leonid-kogan-">4. Equilibrium Analysis of Asset Prices: Lessons from CIR and APT (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a>)</h3>
<h5 id="journal-of-portfolio-management-special-issue">Journal of Portfolio Management, Special Issue</h5>
<p>Article is for a special issue of JPM in honor of Stephen Ross, who was one of my Ph.D. advisors. The article summarizes the intellectual contribution of the Cox-Ingersoll-Ross model, and the Arbitrage Pricing Theory (APT) on my own work, rather than a balanced and comprehensive literature review.</p>
<p>[<a href="https://www.dropbox.com/s/se8s8kwwuan964j/JPM_final.pdf?raw=1">Paper</a>]</p>
<h2 id="work-in-progress">Work in Progress</h2>
<h3 id="1-life-cycle-portfolio-choice-with-displacement-risk-with-leonid-kogan-and-maarten-meeuwis-">1. Life-cycle Portfolio Choice with Displacement Risk (with <a href="http://web.mit.edu/lkogan2/www/">Leonid Kogan</a> and  Maarten Meeuwis)</h3>
<p>We build and estimate a life-cycle portfolio choice model with displacement risk. The main prediction of the model is that young agents should invest in growth stocks, while older agents should buy value. This prediction is consistent with the stylized features of the data as well as popular investment advice.</p></body>
</html>
